{
  "name": "emi-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@waxio/waxjs": "^1.0.4",
    "next": "12.1.5",
    "node-sass": "^7.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-intl": "^5.25.0",
    "react-redux": "^8.0.1",
    "swiper": "^8.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.25",
    "@types/node-sass": "^4.11.2",
    "@types/react": "18.0.5",
    "@types/react-dom": "18.0.1",
    "@types/uuid": "^8.3.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
