@import '@/styles/variables.scss';
@import "@/styles/mixins.scss";

.footer{
    background: $black;
    padding: 37px 0px 33px 0px;
    .footer__top{
        padding-bottom: 21px;
        .top__content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .content__menu{
                .menu__item{
                    display: inline-block;
                    color: #fff;
                    text-decoration: none;
                    @include text(#fff,18px,500);
                    margin: 0px 28px;

                    @media screen and (max-width: 1150px) {
                        margin: 0 16px;
                    }
                }
                @media screen and (max-width: 800px) {
                    display: flex;
                    flex-direction: column;
                    text-align: center;

                    .menu__item{
                        margin-bottom: 30px;

                        &:last-child{
                            margin-bottom: 0;
                        }
                    }
                }
            }

            @media screen and (max-width: 1100px) {
                flex-direction: column;
                .content__brand{
                    order: 1;
                    transform: scale(1.2);
                }
                .content__menu{
                    order: 3;
                    margin-bottom: 32px;
                }
                .content__play{
                    order: 2;
                    margin: 56px 0px;
                    transform: scale(1.2);
                }
            }
        }

        .play_btn{
            box-shadow: none;
        }
    }

    .footer__bottom{
        .bottom__content{
            display: flex;
            align-items: center;
            .content__info{
                span,a{
                   @include text(rgba($color: #fff, $alpha: .7),16px,normal);
                }

                span{
                    margin-right: 26px;
                }
            }

            .content__icons{
                display: flex;
                margin-left: calc(40% - 350px);

                .icons__item{
                    margin: 0 16px;

                    img{
                        opacity: .3;
                        transition: all .2s linear;
                        filter: brightness(500);
                    }

                    &:hover{
                        img{
                            opacity: 1;  
                        }
                    }

                    
                }
            }

            @media screen and (max-width: 1100px) {
                flex-direction: column;
                .content__info{
                    order: 2;
                    text-align: center;
                    span,a{
                        display: block;
                        margin: 0;
                    }
                    a{
                        margin-top: 24px;
                    }
                }
                .content__icons{
                    order: 1;
                    margin: 0;
                    margin-bottom: 52px;
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        padding: 37px 0px 72px 0px;
    }
}