.content__slider{
    position: relative;
    padding: 0 80px;
    margin-bottom: 60px;

    .collection-white-slider {
        width: 100%;
        overflow-x: hidden;
        overflow-y: visible !important;

        padding-bottom: 100px;

        .collection-white__slide {
            box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.2);
            padding: 8px;
            border-radius: 8px;
            
            .slide__info {
                position: relative;
                border-radius: 8px;
                border: 2px solid transparent;
                background: #fff;
                background-clip: padding-box;
                padding: 16px;

                .info__hash{
                    text-align: right;
                    @include text($black,18px,800);

                    @media screen and (max-width: 500px) {
                        font-size: 16px;
                    }
                }

                .info__img {
                    text-align: center;
                    margin-bottom: 9px;
                    img{
                        max-width: 100%;
                    }

                    @media screen and (max-width: 400px) {
                        max-width: 70%;
                        margin: 0 auto;
                    }
                }

                .info__rarity {
                    @include text(#000,18px,bold);
                    text-transform: uppercase;

                    hr{
                        border: none;
                        height: 1px;
                        margin-top: 13px;
                        margin-bottom: 23px;
                        @media screen and (max-width: 500px) {
                            margin-top: 9px;
                            margin-bottom: 14px;
                        }
                    }
                }

                .info__name{
                    @include text($black,22px,500);
                    margin-bottom: 24px;

                    @media screen and (max-width: 700px) {
                        font-size: 18px;
                    }
                    @media screen and (max-width: 500px) {
                        margin-bottom: 12px;
                    }
                }

                .info__attributes {
                    display: flex;
                    justify-content: space-between;

                    .attributes__item {
                        flex: 0 1 23%;
                        display: flex;
                        background: $grey;
                        justify-content: center;
                        padding: 8px 0px;
                        padding-bottom: 4px;
                        border-radius: 8px;
                        align-items: center;

                        .item__image {
                            max-width: 20px;
                            @media screen and (max-width: 400px) {
                                max-width: 15px;
                            }
                        }

                        .item__count {
                            @include text($black,20px,800);
                            margin-left: 4px;
                            margin-top: -3px;

                            @media screen and (max-width: 700px) {
                                font-size: 16px;
                            }
                            @media screen and (max-width: 400px) {
                                font-size: 14px;
                            }
                        }
                    }
                }
                
                &-legendary{
                    .info__rarity{
                        background: linear-gradient(#F68647,#FCD35B, #FFDAA2);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-transform: uppercase;
                        hr{
                            background: linear-gradient(269.96deg, #F6B73E 1.77%, #F6D43E 22.85%, #FCEDC1 65.97%, #FFDAA2 99.33%);
                        }
                    }
                }

                &-legendary::after{
                    position: absolute;
                    top: -2px; bottom: -2px;
                    left: -2px; right: -2px;
                    background: linear-gradient(190deg, #F0AD00, #F68647, #FFD56A,#FFF731,#F0AD00);
                    content: '';
                    z-index: -1;
                    border-radius: 8px;
                }

                &-rare{
                    .info__rarity{
                        background: linear-gradient(-225deg,#00A8F0 1%, #6AC9FF 10%,#F6D43E,#31B5FF, #0052F0 );
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-transform: uppercase;

                        hr{ 
                            background: linear-gradient(199.42deg, #4778F6 -1.07%, rgba(0, 168, 240, 0.769992) 20.65%, rgba(106, 201, 255, 0.63) 41.71%, #31B5FF 56.67%, rgba(0, 82, 240, 0.89) 86.97%), linear-gradient(269.96deg, #F6B73E 1.77%, #F6D43E 22.85%, #FCEDC1 65.97%, #FFDAA2 99.33%);
                        }
                    }
                }

                &-rare::after{
                    position: absolute;
                    top: -2px; bottom: -2px;
                    left: -2px; right: -2px;
                    background: linear-gradient(190deg, #4778F6, #00A8F0, #6AC9FF,#31B5FF,#0052F0);
                    content: '';
                    z-index: -1;
                    border-radius: 8px;
                }

                &-epic{
                    .info__rarity{
                        background: linear-gradient(#F6479B,#FF6AF0 33%, #F000BB,#FF31D2, #B700A4);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-transform: uppercase;

                        hr{ 
                            background: linear-gradient(200deg,#F6479B,#F000BB,#FF6AF0,#FF31D2,#B700A4);
                        }
                    }
                }

                &-epic::after{
                    position: absolute;
                    top: -2px; bottom: -2px;
                    left: -2px; right: -2px;
                    background: linear-gradient(190deg, #F6479B, #F000BB, #FF6AF0,#FF31D2,#B700A4);
                    content: '';
                    z-index: -1;
                    border-radius: 8px;
                }

                @media screen and (max-width: 500px) {
                    padding: 13px 16px;
                }
            }

            &-bg{
                border: 1px solid #fff;
                .slide__info{
                    border: 2px solid #fff;

                    hr{
                        background: #fff;
                    }

                    .info__hash, .info__name,.info__rarity {
                        color: #fff;
                    }
                } 
            }

            &-bg-legendary{
                background: #F9CB28;
                .slide__info{
                    background: #F9CB28;
                }
            }

            &-bg-rare{
                background: #4B99F3;
                .slide__info{
                    background: #4B99F3;
                }
            }

            &-bg-epic{
                background: #D45875;
                .slide__info{
                    background: #D45875;
                }
            }
        }

        .collection-white__pagination {
            position: absolute;
            bottom: 0;
            text-align: center;
            .swiper-pagination-bullet{
                border: 5px solid $crimson_3;
                width: 29px;
                height: 29px;
                margin: 0px 24px;
                background: transparent;
                transition: all .2s linear;
                opacity: 1;

                &-active{
                    background: linear-gradient(#FFFF31,#D6CB25);
                }

                @media screen and (max-width: 500px) {
                    width: 23px;
                    height: 23px;
                    border: 3px solid $crimson_3;
                    margin: 0px 18px;
                }

                @media screen and (max-width: 400px) {
                    width: 19px;
                    height: 19px;
                    border: 3px solid $crimson_3;
                    margin: 0px 13px;
                }
            }
        }
        
        @media screen and (max-width: 500px) {
            padding-bottom: 60px;
        }

        @media screen and (max-width: 400px) {
            padding-bottom: 90px;
        }
    }

      .collection-white__prev, .collection-white__next {
          position: absolute;
          top: 44%;
          
          cursor: pointer;
          z-index: 100;

          @media screen and (max-width: 1100px) {
              display: none;
          }
      }

      .collection-white__prev{
          left: 0;
          transform: translateY(-50%) rotate(180deg);

          @media screen and (max-width: 1600px) {
              left: 25px;
          }
      } 

      .collection-white__next {
          right: 0;
          transform: translateY(-50%);

          @media screen and (max-width: 1600px) {
              right: 25px;
          }
      }

    @media screen and (max-width: 1100px) {
        padding-right: 0px;
    }
    @media screen and (max-width: 750px) {
        padding-left: 20px;
    }

    @media screen and (max-width: 500px) {
        padding-left: 0px;
    }
}