@import './fonts.scss';
@import './variables.scss';
@import "./mixins.scss";


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: 'MontserratAlternates', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper{
  min-height: calc(100vh - 212px);
}

.container{
  max-width: 1620px;
  padding: 0px 15px;
  margin: 0 auto;

  @media screen and (max-width: 1100px) {
      padding: 0px 24px;
  }

  @media screen and (max-width: 700px) {
      padding: 0px 18px;
  }

  @media screen and (max-width: 500px) {
      padding: 0px 13px;
  }
}

.container_right{
  max-width: 92%;
  padding: 0px 15px;

  @media screen and (max-width: 1500px) {
      max-width: 96%;
      padding-left: 10px;
  }

  @media screen and (max-width: 1100px) {
      max-width: 100%;
      padding: 0px 24px;
  }

  @media screen and (max-width: 700px) {
      padding: 0px 18px;
  }

  @media screen and (max-width: 500px) {
      padding: 0px 13px;
  }
}

.container_left{
  max-width: 92%;
  padding: 0px 15px;
  margin-left: auto; 

  @media screen and (max-width: 1600px) {
      max-width: 96%;
  }
  @media screen and (max-width: 1100px) {
      max-width: 100%;
      padding-left: 24px;
      padding-right: 0px;
  }

  @media screen and (max-width: 1050px) {
      padding: 0px;
  }
}

.play_btn{
  display: flex;
  align-items: center;

  font-family: 'Merge One',sans-serif;

  @include text(#fff,24px,normal);
  letter-spacing: 1px;
  text-transform: uppercase;

  padding: 14px 40px;
  border-radius: 12px;
  text-transform: uppercase;
  background: $crimson_2;
  box-shadow: 1px 19px 39px rgba(47, 0, 19, 0.268);
  border: none;
  cursor: pointer;

  transition: all .3s linear;

  img{
      display: block;
  }

  &:hover{
      box-shadow: 1px 19px 16px rgba($crimson_1,.3);
      background: lighten($color: $crimson_2, $amount: 20%);
  }

  @media screen and (max-width: 1250px) {
      padding: 12px 30px;
      @include text(#fff,20px,normal);
  }
}

.block_text{
  @include text(rgba(52, 52, 52, 0.8),18px,normal,160%);

  @media screen and (max-width: 1600px) {
      @include text(rgba(52, 52, 52, 0.8),16px,normal,160%);
  }

  @media screen and (max-width: 500px) {
      font-size: 14px;
  }
}

.collection_title{
  @include text(#232323,36px,500,44px);
  margin-bottom: 28px;

  @media screen and (max-width: 500px) {
      @include text(#232323,28px,500,34px);
      margin-bottom: 20px;
  }
}

.section_title{
  padding-top: 66px;
  @include text($black,40px,500,160%);
  text-align: center;
  position: relative;
  z-index: 2;

  @media screen and (max-width: 1100px) {
      @include text($black,35px,500,160%);
  }

  @media screen and (max-width: 800px) {
      @include text($black,32px,500,160%);
  }

  @media screen and (max-width: 700px) {
      @include text($black,29px,500,160%);
  }

  @media screen and (max-width: 500px) {
      @include text($black,28px,500,160%);
  }
}